# API_Assignment

./: README.md  pom.xml  testng.xml
src/main/resources/: log4j2.xml
src/main/resources/JSON/: UpdateBookingBody.json
src/test/java/tests/: RestAPIMethods.java  TestBooker.java  Test_Booker.java
src/test/java/utils/: API_Helper.java  ConfigReader.java  GenerateBearerToken.java  JsonReader.java  Listeners.java  Log.java  TestBase.java
