# Base
baseURL=https://restful-booker.herokuapp.com/
# Generate Token
generateTokenURL=auth
# Get Booking
getUrl=booking/214
# Create Booking
postUrl=booking
#Update Booking
putUrl=booking/214
#Delete Booking
deleteUrl=booking/214