# Base
baseURL=https://restful-booker.herokuapp.com/
# Generate Token
generateTokenURL=auth
# Get Booking
getUrl=booking/1
# Create Booking
postUrl=booking
#Update Booking
putUrl=booking/1
#Delete Booking
deleteUrl=booking/1